
;; ----- smex-history -----
(
 auto-complete-mode
 replace-string
 auto-complete
 cider-jack-in
 load-file
 comment-region
 uncomment-region
)

;; ----- smex-data -----
(
 (cider-inspect-last-result . 3)
 (ac-start . 10)
 (linum-mode . 3)
 (load-file . 8)
 (nxml-mode . 1)
 (hs-toggle-hiding . 1)
 (hs-hide-all . 2)
 (ses-mode . 4)
 (smartparens-mode . 1)
 (auto-complete-mode . 6)
 (auto-complete . 21)
 (column-number-mode . 1)
 (clojure-mode . 1)
 (comment-region . 9)
 (uncomment-region . 5)
 (comment-or-uncomment-region . 1)
 (indent-to . 1)
 (indent-region . 2)
 (replace-string . 38)
 (sgml-pretty-print . 2)
 (indent-rigidly . 2)
 (cider-jack-in . 1)
 (ac-previous . 1)
)
